<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Second Project</title>
    <style>
        
        body{
            margin:0;
            background-color: rgb(238, 28, 109);
        }

        #footer{
            background-color: rgb(3, 2, 2);
            width: 100%;
            height:120px;
        }
        

        #navbar a:hover{
            background-color:rgb(252, 220, 42);
            color: black;
        }

        .box{
            height: 200px;
            width: 60%;
            background: rgb(101, 191, 243);
            border:40px rgb(75, 6, 167) solid;
            padding:15px;
            margin: auto;
        }

        .img-container{
            text-align: center;
            display: block;
        }

        #navbar{
            background-color: rgb(43, 32, 32);
            margin-bottom: 30px;
            height:30px;
            padding-top: 6px;
            padding-left: 10px;
        }

        a{
            text-decoration: none;
            margin: 10px;
            color: rgb(199, 184, 184);
            padding:5px;
        }

        #link{
            color:red !important;
        }
        
        .box h1{
            font-size: 70px;
        }
        p{
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <a id="link" href="">HOME</a>
        <a href="">ADMIN</a>
        <a href="">REGISTER</a>
        <a href="">LOGIN</a>
    </div>
    
    <div class="box" align="center">
        <h1>Welcome to the home page</h1>
    </div>
    <br> <br>
    <div class="img-container"><img src="artificial.png" alt="image not found"></div>
    <br><br>
    <p>Artificial penetration is best</p>
    <br>
    <footer id="footer"></footer>
</body>
</html>
